src/main/resources/graphql/schema.graphqls

type Query {
    hypixelPlayer(name: String!): HypixelPlayer
    discordUser(uuid: Int!): DiscordUser
    mojangAccount(name: String!): MojangAccount
}

type Mutation {
    # addMojangAccount(name: String!): MojangAccount
    changeMojangAccount(id: ID!, name: String): MojangAccount

    addPlayedUsing(mojangId: ID!, hypixelId: ID!): HypixelPlayer

    # addHypixelPlayer(isTracked: Boolean!): HypixelPlayer
    changeHypixelPlayer(id: ID!, name: String, isTracked: Boolean): HypixelPlayer

    linkDiscordUser(hypixelId: ID!, discordId: ID!): DiscordUser
    unlinkDiscordUser(hypixelId: ID!, discordId: ID!): DiscordUser

    addDiscordUser(uuid: Int!): DiscordUser
    removeDiscordUser(id: ID!): DiscordUser
    changeDiscordUser(id: ID!, uuid: Int, dailyStreak: Int, xp: Int, lastDailyAt: Int, messagesSent: Int, registeredAt: Int): DiscordUser
}